function inhibitNavBar() {
  $(window).resize(function() {
    var windowWidth = $(window).width();
    if (windowWidth <= 767) {
      $('.entire-nav-wrap').mouseenter(function() {
        $('#caret-two').hide();
      });
      $('.page-nav').click(function() {
      	$('.page-nav').css({'background-color':'rgba(46, 48, 58, 0.96)', 'opacity':'1'});
        $('.page-nav-wrapper').hide();
      });
    }
    else {
      $('.entire-nav-wrap').mouseenter(function() {
        $('#caret-two').show();
      });
      $('.page-nav').click(function() {
        $('.page-nav-wrapper').show();var clicks = $(this).data('clicks');
          if (clicks) {
            $('.page-nav').css({'background-color':'rgba(46, 48, 58, 0.96)', 'opacity':'1'});
          } 
          else {
            $('.page-nav').css({'background-color':'#ae2a2f', 'opacity':'.95'});
          }
        $(this).data("clicks", !clicks);
      });
    }
  });
}